{
  "name": "cloudy",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "api:dev": "wrangler dev --config wrangler.jsonc",
    "api:test": "vitest run --config apps/api/vitest.config.ts",
    "db:migrate": "node scripts/apply-migrations.mjs"
  },
  "dependencies": {
    "@libsql/client": "^0.15.0",
    "firebase": "^12.4.0",
    "jose": "^6.1.0",
    "lucide-react": "^1.45.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260902.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.2",
    "jsdom": "^26.1.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "vitest": "^4.1.0",
    "wrangler": "^4.104.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
